/* Bookmark card */

position: absolute;
width: 250px;
height: 250px;



/* Bookmark card background */

position: absolute;
width: 250px;
height: 250px;

background: #FFFFFF;
border: 3px solid #505D69;
border-radius: 10px;


/* bookmark image card */

position: absolute;
width: 250px;
height: 135px;



/* bookmark image container */

position: absolute;
width: 250px;
height: 135px;

background: #FFFFFF;
border-radius: 10px;


/* Line */

position: absolute;
width: 250px;
height: 0px;

border: 2px solid #505D69;
transform: rotate(-0.24deg);


/* bookmark image */

position: absolute;
width: 120px;
height: 120px;

background: url(dribble.png);


/* bookmark title */

position: absolute;
width: 236px;
height: 34px;

font-family: Righteous;
font-style: normal;
font-weight: normal;
font-size: 10px;
line-height: 12px;
display: flex;
align-items: center;
letter-spacing: 0.12em;

color: #242121;



/* bookmark description */

position: absolute;
width: 236px;
height: 66px;

font-family: Rachana;
font-size: 10px;
line-height: 12px;
display: flex;
align-items: center;
letter-spacing: 0.12em;

color: #545353;

